
b1:     file format elf32-i386


Disassembly of section .init:

000004dc <_init>:
 4dc:	53                   	push   %ebx
 4dd:	83 ec 08             	sub    $0x8,%esp
 4e0:	e8 0b 01 00 00       	call   5f0 <__x86.get_pc_thunk.bx>
 4e5:	81 c3 d3 1a 00 00    	add    $0x1ad3,%ebx
 4eb:	8b 83 38 00 00 00    	mov    0x38(%ebx),%eax
 4f1:	85 c0                	test   %eax,%eax
 4f3:	74 05                	je     4fa <_init+0x1e>
 4f5:	e8 ae 00 00 00       	call   5a8 <__gmon_start__@plt>
 4fa:	83 c4 08             	add    $0x8,%esp
 4fd:	5b                   	pop    %ebx
 4fe:	c3                   	ret    

Disassembly of section .plt:

00000500 <.plt>:
 500:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 506:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 50c:	00 00                	add    %al,(%eax)
	...

00000510 <fgets@plt>:
 510:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 516:	68 00 00 00 00       	push   $0x0
 51b:	e9 e0 ff ff ff       	jmp    500 <.plt>

00000520 <sleep@plt>:
 520:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 526:	68 08 00 00 00       	push   $0x8
 52b:	e9 d0 ff ff ff       	jmp    500 <.plt>

00000530 <__stack_chk_fail@plt>:
 530:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 536:	68 10 00 00 00       	push   $0x10
 53b:	e9 c0 ff ff ff       	jmp    500 <.plt>

00000540 <puts@plt>:
 540:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 546:	68 18 00 00 00       	push   $0x18
 54b:	e9 b0 ff ff ff       	jmp    500 <.plt>

00000550 <exit@plt>:
 550:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 556:	68 20 00 00 00       	push   $0x20
 55b:	e9 a0 ff ff ff       	jmp    500 <.plt>

00000560 <__libc_start_main@plt>:
 560:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 566:	68 28 00 00 00       	push   $0x28
 56b:	e9 90 ff ff ff       	jmp    500 <.plt>

00000570 <fopen@plt>:
 570:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
 576:	68 30 00 00 00       	push   $0x30
 57b:	e9 80 ff ff ff       	jmp    500 <.plt>

00000580 <__printf_chk@plt>:
 580:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 586:	68 38 00 00 00       	push   $0x38
 58b:	e9 70 ff ff ff       	jmp    500 <.plt>

00000590 <strtol@plt>:
 590:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
 596:	68 40 00 00 00       	push   $0x40
 59b:	e9 60 ff ff ff       	jmp    500 <.plt>

Disassembly of section .plt.got:

000005a0 <__cxa_finalize@plt>:
 5a0:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
 5a6:	66 90                	xchg   %ax,%ax

000005a8 <__gmon_start__@plt>:
 5a8:	ff a3 38 00 00 00    	jmp    *0x38(%ebx)
 5ae:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000005b0 <_start>:
 5b0:	31 ed                	xor    %ebp,%ebp
 5b2:	5e                   	pop    %esi
 5b3:	89 e1                	mov    %esp,%ecx
 5b5:	83 e4 f0             	and    $0xfffffff0,%esp
 5b8:	50                   	push   %eax
 5b9:	54                   	push   %esp
 5ba:	52                   	push   %edx
 5bb:	e8 22 00 00 00       	call   5e2 <_start+0x32>
 5c0:	81 c3 f8 19 00 00    	add    $0x19f8,%ebx
 5c6:	8d 83 08 e9 ff ff    	lea    -0x16f8(%ebx),%eax
 5cc:	50                   	push   %eax
 5cd:	8d 83 a8 e8 ff ff    	lea    -0x1758(%ebx),%eax
 5d3:	50                   	push   %eax
 5d4:	51                   	push   %ecx
 5d5:	56                   	push   %esi
 5d6:	ff b3 40 00 00 00    	pushl  0x40(%ebx)
 5dc:	e8 7f ff ff ff       	call   560 <__libc_start_main@plt>
 5e1:	f4                   	hlt    
 5e2:	8b 1c 24             	mov    (%esp),%ebx
 5e5:	c3                   	ret    
 5e6:	66 90                	xchg   %ax,%ax
 5e8:	66 90                	xchg   %ax,%ax
 5ea:	66 90                	xchg   %ax,%ax
 5ec:	66 90                	xchg   %ax,%ax
 5ee:	66 90                	xchg   %ax,%ax

000005f0 <__x86.get_pc_thunk.bx>:
 5f0:	8b 1c 24             	mov    (%esp),%ebx
 5f3:	c3                   	ret    
 5f4:	66 90                	xchg   %ax,%ax
 5f6:	66 90                	xchg   %ax,%ax
 5f8:	66 90                	xchg   %ax,%ax
 5fa:	66 90                	xchg   %ax,%ax
 5fc:	66 90                	xchg   %ax,%ax
 5fe:	66 90                	xchg   %ax,%ax

00000600 <deregister_tm_clones>:
 600:	e8 e4 00 00 00       	call   6e9 <__x86.get_pc_thunk.dx>
 605:	81 c2 b3 19 00 00    	add    $0x19b3,%edx
 60b:	8d 8a 68 00 00 00    	lea    0x68(%edx),%ecx
 611:	8d 82 68 00 00 00    	lea    0x68(%edx),%eax
 617:	39 c8                	cmp    %ecx,%eax
 619:	74 1d                	je     638 <deregister_tm_clones+0x38>
 61b:	8b 82 30 00 00 00    	mov    0x30(%edx),%eax
 621:	85 c0                	test   %eax,%eax
 623:	74 13                	je     638 <deregister_tm_clones+0x38>
 625:	55                   	push   %ebp
 626:	89 e5                	mov    %esp,%ebp
 628:	83 ec 14             	sub    $0x14,%esp
 62b:	51                   	push   %ecx
 62c:	ff d0                	call   *%eax
 62e:	83 c4 10             	add    $0x10,%esp
 631:	c9                   	leave  
 632:	c3                   	ret    
 633:	90                   	nop
 634:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 638:	f3 c3                	repz ret 
 63a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000640 <register_tm_clones>:
 640:	e8 a4 00 00 00       	call   6e9 <__x86.get_pc_thunk.dx>
 645:	81 c2 73 19 00 00    	add    $0x1973,%edx
 64b:	55                   	push   %ebp
 64c:	8d 8a 68 00 00 00    	lea    0x68(%edx),%ecx
 652:	8d 82 68 00 00 00    	lea    0x68(%edx),%eax
 658:	29 c8                	sub    %ecx,%eax
 65a:	89 e5                	mov    %esp,%ebp
 65c:	53                   	push   %ebx
 65d:	c1 f8 02             	sar    $0x2,%eax
 660:	89 c3                	mov    %eax,%ebx
 662:	83 ec 04             	sub    $0x4,%esp
 665:	c1 eb 1f             	shr    $0x1f,%ebx
 668:	01 d8                	add    %ebx,%eax
 66a:	d1 f8                	sar    %eax
 66c:	74 14                	je     682 <register_tm_clones+0x42>
 66e:	8b 92 44 00 00 00    	mov    0x44(%edx),%edx
 674:	85 d2                	test   %edx,%edx
 676:	74 0a                	je     682 <register_tm_clones+0x42>
 678:	83 ec 08             	sub    $0x8,%esp
 67b:	50                   	push   %eax
 67c:	51                   	push   %ecx
 67d:	ff d2                	call   *%edx
 67f:	83 c4 10             	add    $0x10,%esp
 682:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 685:	c9                   	leave  
 686:	c3                   	ret    
 687:	89 f6                	mov    %esi,%esi
 689:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000690 <__do_global_dtors_aux>:
 690:	55                   	push   %ebp
 691:	89 e5                	mov    %esp,%ebp
 693:	53                   	push   %ebx
 694:	e8 57 ff ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 699:	81 c3 1f 19 00 00    	add    $0x191f,%ebx
 69f:	83 ec 04             	sub    $0x4,%esp
 6a2:	80 bb 68 00 00 00 00 	cmpb   $0x0,0x68(%ebx)
 6a9:	75 27                	jne    6d2 <__do_global_dtors_aux+0x42>
 6ab:	8b 83 34 00 00 00    	mov    0x34(%ebx),%eax
 6b1:	85 c0                	test   %eax,%eax
 6b3:	74 11                	je     6c6 <__do_global_dtors_aux+0x36>
 6b5:	83 ec 0c             	sub    $0xc,%esp
 6b8:	ff b3 4c 00 00 00    	pushl  0x4c(%ebx)
 6be:	e8 dd fe ff ff       	call   5a0 <__cxa_finalize@plt>
 6c3:	83 c4 10             	add    $0x10,%esp
 6c6:	e8 35 ff ff ff       	call   600 <deregister_tm_clones>
 6cb:	c6 83 68 00 00 00 01 	movb   $0x1,0x68(%ebx)
 6d2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 6d5:	c9                   	leave  
 6d6:	c3                   	ret    
 6d7:	89 f6                	mov    %esi,%esi
 6d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000006e0 <frame_dummy>:
 6e0:	55                   	push   %ebp
 6e1:	89 e5                	mov    %esp,%ebp
 6e3:	5d                   	pop    %ebp
 6e4:	e9 57 ff ff ff       	jmp    640 <register_tm_clones>

000006e9 <__x86.get_pc_thunk.dx>:
 6e9:	8b 14 24             	mov    (%esp),%edx
 6ec:	c3                   	ret    

000006ed <bomb>:
 6ed:	53                   	push   %ebx
 6ee:	83 ec 14             	sub    $0x14,%esp
 6f1:	e8 fa fe ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 6f6:	81 c3 c2 18 00 00    	add    $0x18c2,%ebx
 6fc:	6a 01                	push   $0x1
 6fe:	e8 1d fe ff ff       	call   520 <sleep@plt>
 703:	8d 83 48 e9 ff ff    	lea    -0x16b8(%ebx),%eax
 709:	89 04 24             	mov    %eax,(%esp)
 70c:	e8 2f fe ff ff       	call   540 <puts@plt>
 711:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 718:	e8 33 fe ff ff       	call   550 <exit@plt>

0000071d <success>:
 71d:	53                   	push   %ebx
 71e:	83 ec 14             	sub    $0x14,%esp
 721:	e8 ca fe ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 726:	81 c3 92 18 00 00    	add    $0x1892,%ebx
 72c:	6a 01                	push   $0x1
 72e:	e8 ed fd ff ff       	call   520 <sleep@plt>
 733:	8d 83 56 e9 ff ff    	lea    -0x16aa(%ebx),%eax
 739:	89 04 24             	mov    %eax,(%esp)
 73c:	e8 ff fd ff ff       	call   540 <puts@plt>
 741:	83 c4 18             	add    $0x18,%esp
 744:	5b                   	pop    %ebx
 745:	c3                   	ret    

00000746 <main>:
 746:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 74a:	83 e4 f0             	and    $0xfffffff0,%esp
 74d:	ff 71 fc             	pushl  -0x4(%ecx)
 750:	55                   	push   %ebp
 751:	89 e5                	mov    %esp,%ebp
 753:	57                   	push   %edi
 754:	56                   	push   %esi
 755:	53                   	push   %ebx
 756:	51                   	push   %ecx
 757:	81 ec 28 02 00 00    	sub    $0x228,%esp
 75d:	e8 8e fe ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 762:	81 c3 56 18 00 00    	add    $0x1856,%ebx
 768:	8b 01                	mov    (%ecx),%eax
 76a:	8b 51 04             	mov    0x4(%ecx),%edx
 76d:	65 8b 0d 14 00 00 00 	mov    %gs:0x14,%ecx
 774:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 777:	31 c9                	xor    %ecx,%ecx
 779:	83 f8 02             	cmp    $0x2,%eax
 77c:	74 27                	je     7a5 <main+0x5f>
 77e:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 784:	8b 38                	mov    (%eax),%edi
 786:	be 01 00 00 00       	mov    $0x1,%esi
 78b:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 791:	89 85 d4 fd ff ff    	mov    %eax,-0x22c(%ebp)
 797:	8d 83 61 e9 ff ff    	lea    -0x169f(%ebx),%eax
 79d:	89 85 d0 fd ff ff    	mov    %eax,-0x230(%ebp)
 7a3:	eb 39                	jmp    7de <main+0x98>
 7a5:	83 ec 08             	sub    $0x8,%esp
 7a8:	8d 83 5f e9 ff ff    	lea    -0x16a1(%ebx),%eax
 7ae:	50                   	push   %eax
 7af:	ff 72 04             	pushl  0x4(%edx)
 7b2:	e8 b9 fd ff ff       	call   570 <fopen@plt>
 7b7:	89 c7                	mov    %eax,%edi
 7b9:	83 c4 10             	add    $0x10,%esp
 7bc:	eb c8                	jmp    786 <main+0x40>
 7be:	83 ec 04             	sub    $0x4,%esp
 7c1:	56                   	push   %esi
 7c2:	ff b5 d0 fd ff ff    	pushl  -0x230(%ebp)
 7c8:	6a 01                	push   $0x1
 7ca:	e8 b1 fd ff ff       	call   580 <__printf_chk@plt>
 7cf:	83 c4 10             	add    $0x10,%esp
 7d2:	eb 14                	jmp    7e8 <main+0xa2>
 7d4:	e8 14 ff ff ff       	call   6ed <bomb>
 7d9:	83 fe 05             	cmp    $0x5,%esi
 7dc:	7f 4d                	jg     82b <main+0xe5>
 7de:	8b 85 d4 fd ff ff    	mov    -0x22c(%ebp),%eax
 7e4:	39 38                	cmp    %edi,(%eax)
 7e6:	74 d6                	je     7be <main+0x78>
 7e8:	83 ec 04             	sub    $0x4,%esp
 7eb:	57                   	push   %edi
 7ec:	68 00 02 00 00       	push   $0x200
 7f1:	8d 85 e4 fd ff ff    	lea    -0x21c(%ebp),%eax
 7f7:	50                   	push   %eax
 7f8:	e8 13 fd ff ff       	call   510 <fgets@plt>
 7fd:	83 c4 10             	add    $0x10,%esp
 800:	85 c0                	test   %eax,%eax
 802:	74 d5                	je     7d9 <main+0x93>
 804:	83 ec 04             	sub    $0x4,%esp
 807:	6a 0a                	push   $0xa
 809:	6a 00                	push   $0x0
 80b:	8d 85 e4 fd ff ff    	lea    -0x21c(%ebp),%eax
 811:	50                   	push   %eax
 812:	e8 79 fd ff ff       	call   590 <strtol@plt>
 817:	83 c4 10             	add    $0x10,%esp
 81a:	39 84 b3 50 00 00 00 	cmp    %eax,0x50(%ebx,%esi,4)
 821:	75 b1                	jne    7d4 <main+0x8e>
 823:	83 c6 01             	add    $0x1,%esi
 826:	83 fe 05             	cmp    $0x5,%esi
 829:	7e b3                	jle    7de <main+0x98>
 82b:	e8 ed fe ff ff       	call   71d <success>
 830:	b8 00 00 00 00       	mov    $0x0,%eax
 835:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 838:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 83f:	75 0c                	jne    84d <main+0x107>
 841:	8d 65 f0             	lea    -0x10(%ebp),%esp
 844:	59                   	pop    %ecx
 845:	5b                   	pop    %ebx
 846:	5e                   	pop    %esi
 847:	5f                   	pop    %edi
 848:	5d                   	pop    %ebp
 849:	8d 61 fc             	lea    -0x4(%ecx),%esp
 84c:	c3                   	ret    
 84d:	e8 7e 00 00 00       	call   8d0 <__stack_chk_fail_local>
 852:	66 90                	xchg   %ax,%ax
 854:	66 90                	xchg   %ax,%ax
 856:	66 90                	xchg   %ax,%ax
 858:	66 90                	xchg   %ax,%ax
 85a:	66 90                	xchg   %ax,%ax
 85c:	66 90                	xchg   %ax,%ax
 85e:	66 90                	xchg   %ax,%ax

00000860 <__libc_csu_init>:
 860:	55                   	push   %ebp
 861:	57                   	push   %edi
 862:	56                   	push   %esi
 863:	53                   	push   %ebx
 864:	e8 87 fd ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 869:	81 c3 4f 17 00 00    	add    $0x174f,%ebx
 86f:	83 ec 0c             	sub    $0xc,%esp
 872:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 876:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 87c:	e8 5b fc ff ff       	call   4dc <_init>
 881:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 887:	29 c6                	sub    %eax,%esi
 889:	c1 fe 02             	sar    $0x2,%esi
 88c:	85 f6                	test   %esi,%esi
 88e:	74 25                	je     8b5 <__libc_csu_init+0x55>
 890:	31 ff                	xor    %edi,%edi
 892:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 898:	83 ec 04             	sub    $0x4,%esp
 89b:	55                   	push   %ebp
 89c:	ff 74 24 2c          	pushl  0x2c(%esp)
 8a0:	ff 74 24 2c          	pushl  0x2c(%esp)
 8a4:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 8ab:	83 c7 01             	add    $0x1,%edi
 8ae:	83 c4 10             	add    $0x10,%esp
 8b1:	39 fe                	cmp    %edi,%esi
 8b3:	75 e3                	jne    898 <__libc_csu_init+0x38>
 8b5:	83 c4 0c             	add    $0xc,%esp
 8b8:	5b                   	pop    %ebx
 8b9:	5e                   	pop    %esi
 8ba:	5f                   	pop    %edi
 8bb:	5d                   	pop    %ebp
 8bc:	c3                   	ret    
 8bd:	8d 76 00             	lea    0x0(%esi),%esi

000008c0 <__libc_csu_fini>:
 8c0:	f3 c3                	repz ret 
 8c2:	66 90                	xchg   %ax,%ax
 8c4:	66 90                	xchg   %ax,%ax
 8c6:	66 90                	xchg   %ax,%ax
 8c8:	66 90                	xchg   %ax,%ax
 8ca:	66 90                	xchg   %ax,%ax
 8cc:	66 90                	xchg   %ax,%ax
 8ce:	66 90                	xchg   %ax,%ax

000008d0 <__stack_chk_fail_local>:
 8d0:	53                   	push   %ebx
 8d1:	e8 1a fd ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 8d6:	81 c3 e2 16 00 00    	add    $0x16e2,%ebx
 8dc:	83 ec 08             	sub    $0x8,%esp
 8df:	e8 4c fc ff ff       	call   530 <__stack_chk_fail@plt>

Disassembly of section .fini:

000008e4 <_fini>:
 8e4:	53                   	push   %ebx
 8e5:	83 ec 08             	sub    $0x8,%esp
 8e8:	e8 03 fd ff ff       	call   5f0 <__x86.get_pc_thunk.bx>
 8ed:	81 c3 cb 16 00 00    	add    $0x16cb,%ebx
 8f3:	83 c4 08             	add    $0x8,%esp
 8f6:	5b                   	pop    %ebx
 8f7:	c3                   	ret    
