
b2:     file format elf32-i386


Disassembly of section .init:

0000050c <_init>:
 50c:	53                   	push   %ebx
 50d:	83 ec 08             	sub    $0x8,%esp
 510:	e8 0b 01 00 00       	call   620 <__x86.get_pc_thunk.bx>
 515:	81 c3 a3 1a 00 00    	add    $0x1aa3,%ebx
 51b:	8b 83 38 00 00 00    	mov    0x38(%ebx),%eax
 521:	85 c0                	test   %eax,%eax
 523:	74 05                	je     52a <_init+0x1e>
 525:	e8 ae 00 00 00       	call   5d8 <__gmon_start__@plt>
 52a:	83 c4 08             	add    $0x8,%esp
 52d:	5b                   	pop    %ebx
 52e:	c3                   	ret    

Disassembly of section .plt:

00000530 <.plt>:
 530:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 536:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 53c:	00 00                	add    %al,(%eax)
	...

00000540 <strcmp@plt>:
 540:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 546:	68 00 00 00 00       	push   $0x0
 54b:	e9 e0 ff ff ff       	jmp    530 <.plt>

00000550 <fgets@plt>:
 550:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 556:	68 08 00 00 00       	push   $0x8
 55b:	e9 d0 ff ff ff       	jmp    530 <.plt>

00000560 <sleep@plt>:
 560:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 566:	68 10 00 00 00       	push   $0x10
 56b:	e9 c0 ff ff ff       	jmp    530 <.plt>

00000570 <__stack_chk_fail@plt>:
 570:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 576:	68 18 00 00 00       	push   $0x18
 57b:	e9 b0 ff ff ff       	jmp    530 <.plt>

00000580 <puts@plt>:
 580:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 586:	68 20 00 00 00       	push   $0x20
 58b:	e9 a0 ff ff ff       	jmp    530 <.plt>

00000590 <exit@plt>:
 590:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 596:	68 28 00 00 00       	push   $0x28
 59b:	e9 90 ff ff ff       	jmp    530 <.plt>

000005a0 <__libc_start_main@plt>:
 5a0:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
 5a6:	68 30 00 00 00       	push   $0x30
 5ab:	e9 80 ff ff ff       	jmp    530 <.plt>

000005b0 <fopen@plt>:
 5b0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 5b6:	68 38 00 00 00       	push   $0x38
 5bb:	e9 70 ff ff ff       	jmp    530 <.plt>

000005c0 <__printf_chk@plt>:
 5c0:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
 5c6:	68 40 00 00 00       	push   $0x40
 5cb:	e9 60 ff ff ff       	jmp    530 <.plt>

Disassembly of section .plt.got:

000005d0 <__cxa_finalize@plt>:
 5d0:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
 5d6:	66 90                	xchg   %ax,%ax

000005d8 <__gmon_start__@plt>:
 5d8:	ff a3 38 00 00 00    	jmp    *0x38(%ebx)
 5de:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000005e0 <_start>:
 5e0:	31 ed                	xor    %ebp,%ebp
 5e2:	5e                   	pop    %esi
 5e3:	89 e1                	mov    %esp,%ecx
 5e5:	83 e4 f0             	and    $0xfffffff0,%esp
 5e8:	50                   	push   %eax
 5e9:	54                   	push   %esp
 5ea:	52                   	push   %edx
 5eb:	e8 22 00 00 00       	call   612 <_start+0x32>
 5f0:	81 c3 c8 19 00 00    	add    $0x19c8,%ebx
 5f6:	8d 83 28 e9 ff ff    	lea    -0x16d8(%ebx),%eax
 5fc:	50                   	push   %eax
 5fd:	8d 83 c8 e8 ff ff    	lea    -0x1738(%ebx),%eax
 603:	50                   	push   %eax
 604:	51                   	push   %ecx
 605:	56                   	push   %esi
 606:	ff b3 40 00 00 00    	pushl  0x40(%ebx)
 60c:	e8 8f ff ff ff       	call   5a0 <__libc_start_main@plt>
 611:	f4                   	hlt    
 612:	8b 1c 24             	mov    (%esp),%ebx
 615:	c3                   	ret    
 616:	66 90                	xchg   %ax,%ax
 618:	66 90                	xchg   %ax,%ax
 61a:	66 90                	xchg   %ax,%ax
 61c:	66 90                	xchg   %ax,%ax
 61e:	66 90                	xchg   %ax,%ax

00000620 <__x86.get_pc_thunk.bx>:
 620:	8b 1c 24             	mov    (%esp),%ebx
 623:	c3                   	ret    
 624:	66 90                	xchg   %ax,%ax
 626:	66 90                	xchg   %ax,%ax
 628:	66 90                	xchg   %ax,%ax
 62a:	66 90                	xchg   %ax,%ax
 62c:	66 90                	xchg   %ax,%ax
 62e:	66 90                	xchg   %ax,%ax

00000630 <deregister_tm_clones>:
 630:	e8 e4 00 00 00       	call   719 <__x86.get_pc_thunk.dx>
 635:	81 c2 83 19 00 00    	add    $0x1983,%edx
 63b:	8d 8a 68 00 00 00    	lea    0x68(%edx),%ecx
 641:	8d 82 68 00 00 00    	lea    0x68(%edx),%eax
 647:	39 c8                	cmp    %ecx,%eax
 649:	74 1d                	je     668 <deregister_tm_clones+0x38>
 64b:	8b 82 30 00 00 00    	mov    0x30(%edx),%eax
 651:	85 c0                	test   %eax,%eax
 653:	74 13                	je     668 <deregister_tm_clones+0x38>
 655:	55                   	push   %ebp
 656:	89 e5                	mov    %esp,%ebp
 658:	83 ec 14             	sub    $0x14,%esp
 65b:	51                   	push   %ecx
 65c:	ff d0                	call   *%eax
 65e:	83 c4 10             	add    $0x10,%esp
 661:	c9                   	leave  
 662:	c3                   	ret    
 663:	90                   	nop
 664:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 668:	f3 c3                	repz ret 
 66a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000670 <register_tm_clones>:
 670:	e8 a4 00 00 00       	call   719 <__x86.get_pc_thunk.dx>
 675:	81 c2 43 19 00 00    	add    $0x1943,%edx
 67b:	55                   	push   %ebp
 67c:	8d 8a 68 00 00 00    	lea    0x68(%edx),%ecx
 682:	8d 82 68 00 00 00    	lea    0x68(%edx),%eax
 688:	29 c8                	sub    %ecx,%eax
 68a:	89 e5                	mov    %esp,%ebp
 68c:	53                   	push   %ebx
 68d:	c1 f8 02             	sar    $0x2,%eax
 690:	89 c3                	mov    %eax,%ebx
 692:	83 ec 04             	sub    $0x4,%esp
 695:	c1 eb 1f             	shr    $0x1f,%ebx
 698:	01 d8                	add    %ebx,%eax
 69a:	d1 f8                	sar    %eax
 69c:	74 14                	je     6b2 <register_tm_clones+0x42>
 69e:	8b 92 44 00 00 00    	mov    0x44(%edx),%edx
 6a4:	85 d2                	test   %edx,%edx
 6a6:	74 0a                	je     6b2 <register_tm_clones+0x42>
 6a8:	83 ec 08             	sub    $0x8,%esp
 6ab:	50                   	push   %eax
 6ac:	51                   	push   %ecx
 6ad:	ff d2                	call   *%edx
 6af:	83 c4 10             	add    $0x10,%esp
 6b2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 6b5:	c9                   	leave  
 6b6:	c3                   	ret    
 6b7:	89 f6                	mov    %esi,%esi
 6b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000006c0 <__do_global_dtors_aux>:
 6c0:	55                   	push   %ebp
 6c1:	89 e5                	mov    %esp,%ebp
 6c3:	53                   	push   %ebx
 6c4:	e8 57 ff ff ff       	call   620 <__x86.get_pc_thunk.bx>
 6c9:	81 c3 ef 18 00 00    	add    $0x18ef,%ebx
 6cf:	83 ec 04             	sub    $0x4,%esp
 6d2:	80 bb 68 00 00 00 00 	cmpb   $0x0,0x68(%ebx)
 6d9:	75 27                	jne    702 <__do_global_dtors_aux+0x42>
 6db:	8b 83 34 00 00 00    	mov    0x34(%ebx),%eax
 6e1:	85 c0                	test   %eax,%eax
 6e3:	74 11                	je     6f6 <__do_global_dtors_aux+0x36>
 6e5:	83 ec 0c             	sub    $0xc,%esp
 6e8:	ff b3 4c 00 00 00    	pushl  0x4c(%ebx)
 6ee:	e8 dd fe ff ff       	call   5d0 <__cxa_finalize@plt>
 6f3:	83 c4 10             	add    $0x10,%esp
 6f6:	e8 35 ff ff ff       	call   630 <deregister_tm_clones>
 6fb:	c6 83 68 00 00 00 01 	movb   $0x1,0x68(%ebx)
 702:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 705:	c9                   	leave  
 706:	c3                   	ret    
 707:	89 f6                	mov    %esi,%esi
 709:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000710 <frame_dummy>:
 710:	55                   	push   %ebp
 711:	89 e5                	mov    %esp,%ebp
 713:	5d                   	pop    %ebp
 714:	e9 57 ff ff ff       	jmp    670 <register_tm_clones>

00000719 <__x86.get_pc_thunk.dx>:
 719:	8b 14 24             	mov    (%esp),%edx
 71c:	c3                   	ret    

0000071d <bomb>:
 71d:	53                   	push   %ebx
 71e:	83 ec 14             	sub    $0x14,%esp
 721:	e8 fa fe ff ff       	call   620 <__x86.get_pc_thunk.bx>
 726:	81 c3 92 18 00 00    	add    $0x1892,%ebx
 72c:	6a 01                	push   $0x1
 72e:	e8 2d fe ff ff       	call   560 <sleep@plt>
 733:	8d 83 68 e9 ff ff    	lea    -0x1698(%ebx),%eax
 739:	89 04 24             	mov    %eax,(%esp)
 73c:	e8 3f fe ff ff       	call   580 <puts@plt>
 741:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 748:	e8 43 fe ff ff       	call   590 <exit@plt>

0000074d <success>:
 74d:	53                   	push   %ebx
 74e:	83 ec 14             	sub    $0x14,%esp
 751:	e8 ca fe ff ff       	call   620 <__x86.get_pc_thunk.bx>
 756:	81 c3 62 18 00 00    	add    $0x1862,%ebx
 75c:	6a 01                	push   $0x1
 75e:	e8 fd fd ff ff       	call   560 <sleep@plt>
 763:	8d 83 76 e9 ff ff    	lea    -0x168a(%ebx),%eax
 769:	89 04 24             	mov    %eax,(%esp)
 76c:	e8 0f fe ff ff       	call   580 <puts@plt>
 771:	83 c4 18             	add    $0x18,%esp
 774:	5b                   	pop    %ebx
 775:	c3                   	ret    

00000776 <main>:
 776:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 77a:	83 e4 f0             	and    $0xfffffff0,%esp
 77d:	ff 71 fc             	pushl  -0x4(%ecx)
 780:	55                   	push   %ebp
 781:	89 e5                	mov    %esp,%ebp
 783:	57                   	push   %edi
 784:	56                   	push   %esi
 785:	53                   	push   %ebx
 786:	51                   	push   %ecx
 787:	81 ec 28 02 00 00    	sub    $0x228,%esp
 78d:	e8 8e fe ff ff       	call   620 <__x86.get_pc_thunk.bx>
 792:	81 c3 26 18 00 00    	add    $0x1826,%ebx
 798:	8b 01                	mov    (%ecx),%eax
 79a:	8b 51 04             	mov    0x4(%ecx),%edx
 79d:	65 8b 0d 14 00 00 00 	mov    %gs:0x14,%ecx
 7a4:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 7a7:	31 c9                	xor    %ecx,%ecx
 7a9:	83 f8 02             	cmp    $0x2,%eax
 7ac:	74 27                	je     7d5 <main+0x5f>
 7ae:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 7b4:	8b 38                	mov    (%eax),%edi
 7b6:	be 01 00 00 00       	mov    $0x1,%esi
 7bb:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 7c1:	89 85 d4 fd ff ff    	mov    %eax,-0x22c(%ebp)
 7c7:	8d 83 81 e9 ff ff    	lea    -0x167f(%ebx),%eax
 7cd:	89 85 d0 fd ff ff    	mov    %eax,-0x230(%ebp)
 7d3:	eb 39                	jmp    80e <main+0x98>
 7d5:	83 ec 08             	sub    $0x8,%esp
 7d8:	8d 83 7f e9 ff ff    	lea    -0x1681(%ebx),%eax
 7de:	50                   	push   %eax
 7df:	ff 72 04             	pushl  0x4(%edx)
 7e2:	e8 c9 fd ff ff       	call   5b0 <fopen@plt>
 7e7:	89 c7                	mov    %eax,%edi
 7e9:	83 c4 10             	add    $0x10,%esp
 7ec:	eb c8                	jmp    7b6 <main+0x40>
 7ee:	83 ec 04             	sub    $0x4,%esp
 7f1:	56                   	push   %esi
 7f2:	ff b5 d0 fd ff ff    	pushl  -0x230(%ebp)
 7f8:	6a 01                	push   $0x1
 7fa:	e8 c1 fd ff ff       	call   5c0 <__printf_chk@plt>
 7ff:	83 c4 10             	add    $0x10,%esp
 802:	eb 14                	jmp    818 <main+0xa2>
 804:	e8 14 ff ff ff       	call   71d <bomb>
 809:	83 fe 05             	cmp    $0x5,%esi
 80c:	7f 42                	jg     850 <main+0xda>
 80e:	8b 85 d4 fd ff ff    	mov    -0x22c(%ebp),%eax
 814:	39 38                	cmp    %edi,(%eax)
 816:	74 d6                	je     7ee <main+0x78>
 818:	83 ec 04             	sub    $0x4,%esp
 81b:	57                   	push   %edi
 81c:	68 00 02 00 00       	push   $0x200
 821:	8d 85 e4 fd ff ff    	lea    -0x21c(%ebp),%eax
 827:	50                   	push   %eax
 828:	e8 23 fd ff ff       	call   550 <fgets@plt>
 82d:	83 c4 10             	add    $0x10,%esp
 830:	85 c0                	test   %eax,%eax
 832:	74 d5                	je     809 <main+0x93>
 834:	83 ec 08             	sub    $0x8,%esp
 837:	ff b4 b3 50 00 00 00 	pushl  0x50(%ebx,%esi,4)
 83e:	50                   	push   %eax
 83f:	e8 fc fc ff ff       	call   540 <strcmp@plt>
 844:	83 c4 10             	add    $0x10,%esp
 847:	85 c0                	test   %eax,%eax
 849:	75 b9                	jne    804 <main+0x8e>
 84b:	83 c6 01             	add    $0x1,%esi
 84e:	eb b9                	jmp    809 <main+0x93>
 850:	e8 f8 fe ff ff       	call   74d <success>
 855:	b8 00 00 00 00       	mov    $0x0,%eax
 85a:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 85d:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 864:	75 0c                	jne    872 <main+0xfc>
 866:	8d 65 f0             	lea    -0x10(%ebp),%esp
 869:	59                   	pop    %ecx
 86a:	5b                   	pop    %ebx
 86b:	5e                   	pop    %esi
 86c:	5f                   	pop    %edi
 86d:	5d                   	pop    %ebp
 86e:	8d 61 fc             	lea    -0x4(%ecx),%esp
 871:	c3                   	ret    
 872:	e8 79 00 00 00       	call   8f0 <__stack_chk_fail_local>
 877:	66 90                	xchg   %ax,%ax
 879:	66 90                	xchg   %ax,%ax
 87b:	66 90                	xchg   %ax,%ax
 87d:	66 90                	xchg   %ax,%ax
 87f:	90                   	nop

00000880 <__libc_csu_init>:
 880:	55                   	push   %ebp
 881:	57                   	push   %edi
 882:	56                   	push   %esi
 883:	53                   	push   %ebx
 884:	e8 97 fd ff ff       	call   620 <__x86.get_pc_thunk.bx>
 889:	81 c3 2f 17 00 00    	add    $0x172f,%ebx
 88f:	83 ec 0c             	sub    $0xc,%esp
 892:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 896:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 89c:	e8 6b fc ff ff       	call   50c <_init>
 8a1:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 8a7:	29 c6                	sub    %eax,%esi
 8a9:	c1 fe 02             	sar    $0x2,%esi
 8ac:	85 f6                	test   %esi,%esi
 8ae:	74 25                	je     8d5 <__libc_csu_init+0x55>
 8b0:	31 ff                	xor    %edi,%edi
 8b2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8b8:	83 ec 04             	sub    $0x4,%esp
 8bb:	55                   	push   %ebp
 8bc:	ff 74 24 2c          	pushl  0x2c(%esp)
 8c0:	ff 74 24 2c          	pushl  0x2c(%esp)
 8c4:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 8cb:	83 c7 01             	add    $0x1,%edi
 8ce:	83 c4 10             	add    $0x10,%esp
 8d1:	39 fe                	cmp    %edi,%esi
 8d3:	75 e3                	jne    8b8 <__libc_csu_init+0x38>
 8d5:	83 c4 0c             	add    $0xc,%esp
 8d8:	5b                   	pop    %ebx
 8d9:	5e                   	pop    %esi
 8da:	5f                   	pop    %edi
 8db:	5d                   	pop    %ebp
 8dc:	c3                   	ret    
 8dd:	8d 76 00             	lea    0x0(%esi),%esi

000008e0 <__libc_csu_fini>:
 8e0:	f3 c3                	repz ret 
 8e2:	66 90                	xchg   %ax,%ax
 8e4:	66 90                	xchg   %ax,%ax
 8e6:	66 90                	xchg   %ax,%ax
 8e8:	66 90                	xchg   %ax,%ax
 8ea:	66 90                	xchg   %ax,%ax
 8ec:	66 90                	xchg   %ax,%ax
 8ee:	66 90                	xchg   %ax,%ax

000008f0 <__stack_chk_fail_local>:
 8f0:	53                   	push   %ebx
 8f1:	e8 2a fd ff ff       	call   620 <__x86.get_pc_thunk.bx>
 8f6:	81 c3 c2 16 00 00    	add    $0x16c2,%ebx
 8fc:	83 ec 08             	sub    $0x8,%esp
 8ff:	e8 6c fc ff ff       	call   570 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000904 <_fini>:
 904:	53                   	push   %ebx
 905:	83 ec 08             	sub    $0x8,%esp
 908:	e8 13 fd ff ff       	call   620 <__x86.get_pc_thunk.bx>
 90d:	81 c3 ab 16 00 00    	add    $0x16ab,%ebx
 913:	83 c4 08             	add    $0x8,%esp
 916:	5b                   	pop    %ebx
 917:	c3                   	ret    
